<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/sky_view"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_above="@+id/ground_layout"
        android:scaleType="centerCrop"
        android:src="@drawable/plane_sky"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/light_view"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:layout_above="@+id/ground_layout"
        android:layout_marginBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/plane_light"
        android:visibility="gone"
        />
    <FrameLayout
        android:id="@+id/ground_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >
        <ImageView
            android:id="@+id/ground_view"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/plane_ground"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/road_line"
            android:layout_width="wrap_content"
            android:layout_height="103dp"
            android:layout_gravity="center_horizontal|top"
            android:scaleType="fitCenter"
            android:src="@drawable/plane_road_anim_list"
            android:visibility="invisible"
            />
    </FrameLayout>
    <ImageView
        android:id="@+id/plane_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/plane_self"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/plane_shadow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_above="@id/ground_layout"
        android:layout_marginBottom="-15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/plane_shadow"
        android:visibility="gone"
        />
</RelativeLayout>